SELECT * FROM PRODUTOS

UPDATE [PRODUTOS] SET [PREÇO LISTA] = 5
WHERE [CÓDIGO] = '1040107'

UPDATE [PRODUTOS] SET [SABOR] = 'Laranja', [EMBALAGEM] = 'PET'
WHERE [CÓDIGO] = '1040107'

SELECT * FROM PRODUTOS
WHERE [SABOR] = 'Maracujá'

UPDATE PRODUTOS SET [PREÇO LISTA] = [PREÇO LISTA] * 1.10
WHERE [SABOR] = 'Maracujá'

SELECT * FROM PRODUTOS
WHERE [SABOR] = 'Maracujá'

SELECT * FROM CLIENTES
WHERE CPF = '19290992743'

UPDATE [CLIENTES] SET [ENDEREÇO] = 'R. Jorge Emilio 23', [BAIRRO] = 'Santo Amaro', [CIDADE] = 'São Paulo',
[ESTADO] = 'SP', [CEP] = '8833223'
WHERE [CPF] = '19290992743'

SELECT * FROM CLIENTES
WHERE [ESTADO] = 'RJ'

UPDATE [CLIENTES] SET [VOLUME COMPRA] = [VOLUME COMPRA] * 1.2
WHERE ESTADO = 'RJ'

-- Alterando Dados usando FROM

SELECT * FROM [SUCOS_VENDAS].[dbo].[TABELA DE PRODUTOS]
WHERE [CODIGO DO PRODUTO] = '1000889'

SELECT * FROM [PRODUTOS] 
WHERE [CÓDIGO] = '1000889'

UPDATE [SUCOS_VENDAS].[dbo].[TABELA DE PRODUTOS] SET [PREÇO DE LISTA] = 7
WHERE [CODIGO DO PRODUTO] = '1000889'

SELECT B.[CODIGO DO PRODUTO], B.[PREÇO DE LISTA], A.[CÓDIGO], A.[PREÇO LISTA]
FROM [PRODUTOS] A INNER JOIN [SUCOS_VENDAS].[dbo].[TABELA DE PRODUTOS] B
ON A.[CÓDIGO] = B.[CODIGO DO PRODUTO]
WHERE A.[CÓDIGO] = '1000889'

UPDATE A SET A.[PREÇO LISTA] = B.[PREÇO DE LISTA]
FROM [PRODUTOS] A INNER JOIN [SUCOS_VENDAS].[dbo].[TABELA DE PRODUTOS] B
ON A.[CÓDIGO] = B.[CODIGO DO PRODUTO]
WHERE A.[CÓDIGO] = '1000889'
